{
  "name": "rorys-reading-quest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:writing-service",
    "build:writing-service": "vite build --config service/read-write/vite.config.ts",
    "lint": "oxlint",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "audit:answer-uniqueness": "node scripts/audit-answer-uniqueness.mjs",
    "audit:answer-uniqueness:second-pass": "node scripts/export-answer-uniqueness-second-pass.mjs",
    "audit:question-truth-ledgers": "node scripts/generate-question-truth-ledgers.mjs",
    "release:manifest": "node scripts/browser/create-build-manifest.mjs",
    "browser:install:webkit": "playwright-core install webkit",
    "test:browser:contracts": "node --test browser-tests/release-gate.contract.mjs",
    "test:browser:edge": "node scripts/browser/run-browser-acceptance.mjs --mode local --engine edge",
    "test:browser:webkit": "node scripts/browser/run-browser-acceptance.mjs --mode local --engine webkit --previous-url https://michaelbennett87.github.io/rorys-reading-quest/",
    "test:browser": "npm run test:browser:contracts && npm run test:browser:edge && npm run test:browser:webkit",
    "test:writing-pilot": "vitest run tests/writingPilotCatalog.test.ts tests/writingPilotStore.test.ts tests/writingPilotService.test.ts tests/openAiWritingProvider.test.ts tests/writingPilotClient.test.ts tests/fileWritingPilotStores.test.ts tests/useWritingPilot.test.tsx",
    "verify:deployed": "node scripts/browser/run-browser-acceptance.mjs --mode deployed",
    "verify:release": "npm run lint && npm run typecheck && npm run test && npm run audit:answer-uniqueness && npm run build && npm run test:browser",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "playwright-core": "1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.4"
  }
}
